{
  "name": "maas-js-utils",
  "version": "1.3.0",
  "description": "General javascript utilities for MAAS projects",
  "homepage": "https://bitbucket.org/maasmuseum/maas-js-utils#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/maasmuseum/maas-js-utils.git"
  },
  "author": "Kaho Cheung <kaho.cheung@maas.museum> (https://maas.museum)",
  "contributors": [],
  "license": "MIT",
  "keywords": [],
  "main": "dist/index.js",
  "jsnext:main": "index.es.js",
  "babel": {
    "presets": [
      "latest",
      "stage-0"
    ],
    "plugins": [
      "transform-runtime"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "airbnb-base"
  },
  "dependencies": {
    "babel-runtime": "^6.11.6",
    "cloudinary-core": "^2.5.0",
    "detect-node": "^2.0.3",
    "json-loader": "^0.5.4",
    "thumbor": "^0.1.3"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-core": "^6.17.0",
    "babel-eslint": "^7.0.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.16.3",
    "chai": "^4.0.0-canary.1",
    "coveralls": "^2.11.14",
    "del": "^2.2.2",
    "dotenv": "^4.0.0",
    "eslint": "^3.8.0",
    "eslint-config-airbnb-base": "^10.0.1",
    "eslint-plugin-import": "^2.2.0",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^3.1.2",
    "rollup": "^0.43.0",
    "rollup-plugin-babel": "^2.7.1",
    "sinon": "^2.0.0-pre.3"
  },
  "scripts": {
    "lint": "eslint src test tools",
    "test": "mocha --compilers js:babel-register",
    "test:watch": "mocha --compilers js:babel-register --watch",
    "test:cover": "babel-node ./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "build": "node tools/build",
    "prepublish": "npm run build",
    "start": "npm run test:watch"
  }
}
